; Customise theme INI configuration file.

; Copyright Ashley. 2023.


[theme]
inherit = basic
stylesheet = simple.css
pygments_style = default
sidebars =

[options]
navigation_sections =
