/* Simple theme style sheet.
   Copyright Ashley. 2023.*/

html {
  scrollbar-gutter: stable;
}

body {
  position: relative;
  overflow-y: scroll;
  min-height: 100vh;
  margin: 0;
  color: #000000;
  background-color: #ffffff;
  font-family: Tahoma, Arial, sans-serif;
  font-size: 11pt;
}

a {
  color: #5200ee;
}

.side-pane {
  width: 20%;
  min-width: 200px;
}

.center-pane {
  flex-grow: 1;
  min-width: 450px;
  max-width: 1000px;
  padding-left: 1em;
  padding-right: 1em;
}

#header {
  position: sticky; top: 0;
  height: 40pt;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  background: #f8f9fb;
  border-bottom: 1px solid #eeebee;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}

#header * {
  transition: all 0.4s ease;
}

#mobile-menu {
  display: none;
  visibility: hidden;
}

#header a {
  text-decoration: inherit;
  color: inherit;
}

#header-logo {
  height: 100%;
  font-size: 1.5em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0.8em;
  font-weight: bold;
}

.logo {
  height: 40pt;
  font-size: 1.5em;
}

#navigation-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 0;
}

.navigation-heading {
  display: block;
  position: relative;
  flex: 1 1 0;
  min-height: 2em;
  text-align: center;
  vertical-align: middle;
  line-height: 2em;
  width: 100%;
  transition: all 0.2s ease;
}

.navigation-element:hover {
  text-decoration: underline
}

.navigation-dropdown {
  position: absolute;
  display: none;
  visibility: hidden;
  width: 100%;
  padding-left: 0;
  text-align: start;
  list-style-type: none;
  background-color: #eeebee;
  border-radius: 4pt;
  border: 1.5px solid #ffffff;
  transition: all 0.2s ease;
}

.navigation-heading:hover>.navigation-dropdown {
  display: block;
  visibility: visible;
}

.navigation-dropdown li {
  border-top: 1.5px solid #ffffff;
  padding-left: 0.5em;
  list-style-type: none;
}

.navigation-submenu {
  padding-left: 0.1em;
  font-size: smaller;
}

#search-text-box {
  border: none;
  border-radius: 8pt;
  padding-top: 2pt;
  padding-bottom: 2pt;
  padding-left: 6pt;
  padding-right: 6pt;
  background: transparent;
}

#search-text-box:focus {
  background: #ffffff;
  border-bottom: 1px solid #eeebee;
  outline: none;
}

#search-text-box:not(:placeholder-shown) {
  background: #ffffff;
}

.page-navigation-container {
  position: sticky;
  top: 65pt;
  display: flex;
  justify-content: flex-end;
}

.page-navigation {
  width: 275px;
}

.page-navigation>ul {
  list-style-type: none;
  padding-inline-start: 1em;
  margin-block-start: 0;
  margin-inline-start: 0;
}

.page-navigation>ul a {
  text-decoration: inherit;
  color: inherit;
}

.page-navigation li {
  padding-bottom: 0.1em;
}

.page-navigation>ul a:hover {
  text-decoration: underline;
}

#content {
  display: flex;
  justify-content: center;
  padding-bottom: 3em;
}

section {
  max-width: inherit;
}

h1 {
  font-size: 2.5em;
  margin-block-start: 0.25em;
  margin-block-end: 0.5em;
}

h2 {
  font-size: 2em;
  margin-block-start: 0.8em;
  margin-block-end: 0.5em;
}

h3 {
  font-size: 1.8em;
  margin-block-start: 0.6em;
  margin-block-end: 0.4em;
}

h4 {
  font-size: 1.5em;
  margin-block-start: 0.4em;
  margin-block-end: 0;
}

h5 {
  font-size: 1.1em;
  font-weight: bold;
  margin-block-start: 0.4em;
  margin-block-end: 0;
}

h6 {
  text-decoration: underline;
  margin-block-start: 0.4em;
  margin-block-end: 0;
}

/* Set fragmented links anchors below header. */
h2, h3, h4, h5, h6 {
  margin-top: -55pt;
  padding-top: 55pt;
}

.headerlink {
  font-size: small;
  vertical-align: super;
  color: transparent;
  text-decoration: none;
}

.headerlink:hover,
h1:hover>.headerlink,
h2:hover>.headerlink,
h3:hover>.headerlink,
h4:hover>.headerlink,
h5:hover>.headerlink,
h6:hover>.headerlink {
  color: black;
}

em {
  font-style: normal;
  font-weight: bold;
}

strong {
  font-style: normal;
  font-weight: bold;
  text-decoration: underline;
}

cite {
  font-style: italic;
}

#content blockquote {
  margin: 0;
}

pre {
  overflow-x: auto;
  padding: 0.15em;
}

.pre {
  color: #1045A5;
  background: #f8f8f8;
}

#content blockquote p {
  margin: 0;
  margin-bottom: 0.25em;
}

table {
  border-color: #eeebee;
  border-width: 1px;
  border-style: solid;
  border-collapse: collapse;
  margin-bottom: 15pt;
  vertical-align: middle;
}

table p {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

table>thead {
  background-color: #eeebee;
  border-width: 1px;
}

table>tbody>tr {
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: #eeebee;
}

img.math {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline;
  vertical-align: center;
}

div.body div.math p {
  text-align: center;
}

span.eqno {
  float: right;
}

img {
  display: block;
  max-width: inherit;
  padding-top: 2pt;
  padding-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

figcaption {
  text-align: center;
}

figcaption>p {
  margin-top: 0;
}

.caption-number {
  font-weight: bold;
}

div[class^='admonition'] {
  border: 1px solid #eeebee;
  margin: 1rem;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.admonition-title {
  font-weight: bold;
  margin-block-start: 0.2rem;
}

div[class^='admonition'] > p:last-of-type {
  margin-block-end: 0.2rem;
}

.admonition.danger {
  border-color: #900000;
  background-color: #ffc5c5;
  color: #4f0000;
  font-weight: bold;
  font-style: italic;
}

.admonition.error {
  border-color: #900000;
  background-color: #ffc5c5;
  color: #4f0000;
}

.admonition.caution {
  border-color: #fe9010;
  background-color: #fed0a0;
  font-weight: bold;
  font-style: italic;
}

.admonition.warning {
  border-color: #fe9010;
  background-color: #fed0a0;
}

.admonition.attention {
  border-color: #fe9010;
}

.admonition.important {
  border-color: #25a0ff;
  background-color: #f8f9fb;
}

.admonition.note {
  background-color: #f8f9fb;
}

.admonition.hint {
  border-color: #25a0ff;
}

.admonition.tip {
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  background: #a5a5a0;
  font-size: 8pt;
  display: flex;
  justify-content: space-between;
}

#copyright-statement {
  padding-left: min(2vw, 0.8rem);
}

@media screen and (max-width: 895px) {
  .center-pane {
    min-width: unset;
    max-width: 450px;
    padding: 0;
  }

  .side-pane {
    min-width: unset;
  }

  #content>.side-pane {
    min-width: unset;
    width: 0.8rem;
  }

  .page-navigation {
    display: none;
    visibility: hidden;
  }

  #mobile-menu {
    position: absolute;
    top: 0;
    padding-top: 3px;
    display: flex;
    visibility: visible;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
  }

  #mobile-doctitle {
    padding-left: 2vw;
    white-space: nowrap;
    overflow-x: hidden;
  }

  #mobile-navigation-button {
    padding-right: 1rem;
    cursor: pointer;
  }

  #header {
    height: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  #header-logo {
    display: none;
    visibility: hidden;
  }

  #header-navigation {
    display: none;
    visibility: hidden;
    max-width: unset;
    flex-grow: unset;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  #header-search {
    display: none;
    visibility: hidden;
    max-width: unset;
    width: unset;
    padding-top: 2px;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #navigation-bar {
    flex-direction: column;
    align-items: flex-start;
    margin-block-start: 1.25rem;
    margin-block-end: 0;
    border-top: 1px solid #cecece;
  }

  .navigation-heading {
    min-height: unset;
    text-align: unset;
    vertical-align: unset;
    line-height: unset;
    border-bottom: 1px solid #cecece;
  }

  .navigation-dropdown {
    display: block;
    visibility: visible;
    position: unset;
    width: unset;
    background-color: inherit;
    border-radius: unset;
    border: unset;
  }

  .navigation-dropdown li {
    border-top: unset;
    padding-left: 1rem;
  }

  #search-text-box {
    width: 100%;
    border: 1px solid #eeebee;
    border-radius: 4pt;
    padding: 0;
    background: #ffffff;
  }

  #search-text-box:active {
    border: 1px solid #cecece;
  }

  #content-body {
    overflow-x: auto;
  }

  /* Set fragmented links anchors below header. */
  h2, h3, h4, h5, h6 {
    margin-top: -22pt;
    padding-top: 22pt;
  }

  pre {
    max-width: 95vw;
  }

  #footer .center-pane{
    display: none;
    visibility: hidden;
  }

  #footer .side-pane {
    display: none;
    visibility: hidden;
  }

  #footer #footer-copyright {
    display: block;
    visibility: visible;
  }

}

@media screen and (min-width: 896px) {
  #header {
    height: 40pt !important;
  }
  #header-navigation, #header-search {
    display: block !important;
    visibility: visible !important;
  }
}
